VITE_WP_API_BASEURL = "http://localhost:8888/summative4/wp-json/wp/v2"
VITE_APP_WP_API_FORM_ENDPOINT = "http://localhost:8888/summative4/wp-json/contact-form-7/v1/contact-forms/133/feedback"
VITE_WP_BASEURL = "http://localhost:8888/summative4/"
VITE_WC_PRODUCTS_URL = "http://localhost:8888/summative4/wp-json/wc/store/v1/products"

VITE_APP_WP_API_FORM_ENDPOINT_143 = "http://localhost:8888/summative4/wp-json/contact-form-7/v1/contact-forms/143/feedback"